{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dock-api",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["dock.api:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
